# RCELog4j

./: README.md  pom.xml
src/main/java/test/: Exploit.java  Main.java
